<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shows</title>
  <link href="foot.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="HomePage.css">
	<link href="https://fonts.googleapis.com/css?family=Belgrano" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <style>
    body{
background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3)), url(pic6.png); 
height: 200vh;
background-size: cover;
background-position: center;
}
    .main {
      background-color: purple;
      height: 14%;
      width: 100%;
      position: absolute;
      left: 0%;
      top: 0%;
    }
    .intro{
      position: absolute;
       left: 10%;
       top: 20%;
       background-color: lightgrey;
       height: 9%;
       width: auto;
       border-radius: 6px;
    }

    .main1{
      height: 5%;
      width: 0.3%;
      position: absolute;
      top: 40%;
      left: 8%;
      background-color: red;
    }
    .main1 p{
      font-size: 20px;

    }
    .main1 p{
      font-size: 30px;
      position: absolute;
      top: -25px;
      left: 20px;
    }
    .main1 ul{
      position: absolute;
      left: 1070px;
      list-style-type: none;
  float: right;
    }
    .main1 ul li{
      display: block;
    }
    .main1 ul li a{
  text-decoration: none;
  background-color: black;
  border-radius: 30px;
  color: white;
  padding: 5px 20px; 
  border:1px solid transparent;
    transition: 0.6s ease;
    font-family: century gothic;
    font-size: 17px;
    }
    .main1 ul li a:hover{
background-color: grey;
color: black;
border-radius: 6px;
}
table{
position: absolute;
top: 47%;
left: 7%;

}
.main2{
 height: 5%;
      width: 0.3%;
      position: absolute;
      top: 105%;
      left: 8%;
      background-color: green;
}
.main2 p{

  font-size: 30px;
      position: absolute;
      top: -25px; 
      left: 20px;

}
  .main2 ul{
      position: absolute;
      left: 1070px;
      list-style-type: none;
  float: right;
    }
    .main2 ul li{
      display: block;
    }
    .main2 ul li a{
  text-decoration: none;
  background-color: black;
  border-radius: 30px;
  color: white;
  padding: 5px 20px; 
  border:1px solid transparent;
    transition: 0.6s ease;
    font-family: century gothic;
    font-size: 17px;
    }
    .main2 ul li a:hover{
background-color: grey;
color: black;
border-radius: 6px;
}
.table{
position: absolute;
top: 112%;
left: 7%;
}
.all{
background-color: grey;
height: auto;
width: auto;
}
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My Channel</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="HomePage.html">Home</a></li>
              <li><a href="shows.html">Shows</a></li>
              <li><a href="#">New Content</a></li>
              <li><a href="#">Interviews</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="signup.html">  Sign Up  <i class="fas fa-user-plus"></i></a></li>
              <li><a href="signin.html">  Login  <i class="fas fa-user"></i></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      
<div class="main">
</div>
<div class="all">
  <div class="main1">
    <p><font color="white">Trending</font></p>
  <ul>
    <li><a href="#">More></a></li>
  </ul>
  </div>
</div>
  <table>
  <tr>
    <td><img src="1.png" width="330px" height="330px"></td>
    <td><img src="2.png" width="330px" height="330px"></td>
    <td><img src="3.png" width="330px" height="330px"></td>
    <td><img src="8.png" width="330" height="330"></td>
  </tr>
</table>
<div class="">
<div class="main2">
<p><font color="white">Movies</font></p>
<ul>
  <li><a href="#">More></a></li>
</ul>
</div>
</div>
<table class="table">
<tr>
  <td><img src="a.png" width="330px" height="330px"></td>
  <td><img src="b.png" width="330px" height="330px"></td>
  <td><img src="c.png"  width="330px" height="330px"></td>
  <td><img src="d.png"  width="330px" height="330px"></td>
</tr>
  </table>
<footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify"><i>MyChannel.com</i> is the perfect place for all your favourite content like shows, live tv and interviews</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shows</a></li>
                <li><a href="#">Latest Content</a></li>
                <li><a href="#">Interviews</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy;  All Rights Reserved by 
           <a href="#">My Channel</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
  
  </footer>

</body>
</html>
  